# swe30003

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  Server.cs  SmartRide.sln  appsettings.json  user_credentials.csv
NavigationMaps/: GeocodingService.cs  GoogleMapsSettings.cs  INavigation.cs  NavigationMap.cs  NavigationMaps.csproj  NavigationService.cs  Program.cs
src/SmartRide.API/: Program.cs  SmartRide.API.csproj  SmartRide.API.http
src/SmartRide.API/Controllers/: BaseController.cs  WeatherForecastController.cs
src/SmartRide.Application/: Class1.cs  DependencyInjection.cs  SmartRide.Application.csproj
src/SmartRide.Application/Behaviors/: ValidationBehavior.cs
src/SmartRide.Application/Commands/: BaseCommand.cs  BaseCommandHandler.cs  CreateUserCommand.cs  ExecutePaymentCommand.cs  SaveChangesCommand.cs
src/SmartRide.Application/DTOs/: BaseDTO.cs  BaseRequestDTO.cs  ListResponseDTO.cs  ResponseDTO.cs
src/SmartRide.Application/Factories/: MediatRFactory.cs
src/SmartRide.Application/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/SmartRide.Application/Hashers/: BCryptPasswordHasher.cs
src/SmartRide.Application/Interfaces/: IAuthService.cs  IFilterableHandler.cs  ILocationService.cs  IPaymentService.cs  IRideService.cs  IUserService.cs  IVehicleService.cs
src/SmartRide.Application/Mappings/: AuthMappingProfile.cs  GenericMappingProfile.cs  LocationMappingProfile.cs  LookupMappingProfile.cs  PaymentMappingProfile.cs  RideMappingProfile.cs  UserMapping.cs  UserMappingProfile.cs  UserProfile.cs  VehicleMappingProfile.cs
src/SmartRide.Application/Queries/: BaseQuery.cs  BaseQueryHandler.cs
src/SmartRide.Application/Services/: AuthService.cs  LocationService.cs  NavigationService.cs  PaymentService.cs  RideService.cs  UserService.cs  VehicleService.cs
src/SmartRide.Application/Validators/: BaseListQueryValidator.cs  ListQueryValidator.cs
src/SmartRide.Common/: Class1.cs  SmartRide.Common.csproj
src/SmartRide.Common/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/SmartRide.Common/Constants/: EmailPattern.cs  FieldLengths.cs  LocationConstants.cs  NamePattern.cs  PasswordPattern.cs  PaymentConstants.cs  PhonePattern.cs  RideConstants.cs  UserConstants.cs  VehicleConstants.cs
src/SmartRide.Common/Exceptions/: BaseException.cs
src/SmartRide.Common/Extensions/: BuilderExtension.cs  DictionaryExtension.cs  FilterExtension.cs  QueryExtension.cs
src/SmartRide.Common/Helpers/: FileHelper.cs  QueryHelper.cs  ResponseInfoHelper.cs
src/SmartRide.Common/Interfaces/: IPageable.cs  ISortable.cs
src/SmartRide.Common/Responses/: ResponseInfo.cs
src/SmartRide.Console/: Program.cs  SmartRide.ConsoleApp.csproj
src/SmartRide.Console/Properties/: launchSettings.json
src/SmartRide.ConsoleApp/: Program.cs  SmartRide.ConsoleApp.csproj
src/SmartRide.Domain/: Class1.cs  SmartRide.Domain.csproj
src/SmartRide.Domain/Entities/: BaseEntity.cs  Identity.cs  License.cs  Location.cs  Ride.cs  Role.cs  User.cs  Vehicle.cs
src/SmartRide.Domain/Enums/: IdentitySexEnum.cs  IdentityStatusEnum.cs  LicenseStatusEnum.cs  LicenseTypeEnum.cs  PaymentCurrencyEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  RideStatusEnum.cs  RideTypeEnum.cs  RoleEnum.cs  UserRoleEnum.cs  VehicleTypeEnum.cs
src/SmartRide.Domain/Events/: FeedbackEvents.cs  IdentityEvents.cs  LicenseEvents.cs  LocationEvents.cs  PaymentEvents.cs  RideEvents.cs  UserEvents.cs  VehicleEvents.cs
src/SmartRide.Domain/Interfaces/: IDbProvider.cs  IDomainEvent.cs  IEmailService.cs  IJwtService.cs  ILogService.cs  IMapService.cs  INavigation.cs  INotificationService.cs  IPayment.cs  IRepository.cs  ITransactionProcessor.cs  ITransactionService.cs
src/SmartRide.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartRide.Infrastructure.csproj
src/SmartRide.Infrastructure/Map/: GoogleMapsService.cs
src/SmartRide.Infrastructure/Migrations/: 20250313172306_InitialCreate.Designer.cs  20250313172306_InitialCreate.cs  20250313173718_UpdateDatetime.Designer.cs  20250313173718_UpdateDatetime.cs  20250319080910_InitialCreate.Designer.cs  20250319080910_InitialCreate.cs  20250325122854_InitialCreate.Designer.cs  20250402070131_InitialCreate.Designer.cs  20250402070131_InitialCreate.cs  20250402081856_LinkUserIdentityVehicles.Designer.cs  20250402081856_LinkUserIdentityVehicles.cs  20250403071340_InitialCreate.Designer.cs  20250403071340_InitialCreate.cs  20250405114137_AddEntities.Designer.cs  20250405114137_AddEntities.cs  20250405163839_AddConstraints.Designer.cs  20250405163839_AddConstraints.cs  20250406033539_RideNullableDriverVehicle.Designer.cs  20250406033539_RideNullableDriverVehicle.cs  20250406121417_PaymentTransactionTime.Designer.cs  20250406121417_PaymentTransactionTime.cs  20250407170720_RideVehicleType.Designer.cs  20250407170720_RideVehicleType.cs  20250408031420_RideVehicleTypeId.Designer.cs  20250408031420_RideVehicleTypeId.cs  20250408154937_InitialCreate.Designer.cs  20250408154937_InitialCreate.cs  20250409222256_RideVehicleTypeRestrict.Designer.cs  20250409222256_RideVehicleTypeRestrict.cs  20250413131556_PaymentCurrencyTransId.Designer.cs  20250413131556_PaymentCurrencyTransId.cs  20250414174859_RideFarePaymentAmountType.Designer.cs  20250414174859_RideFarePaymentAmountType.cs  SmartRideDbContextModelSnapshot.cs
src/SmartRide.Infrastructure/Notification/: EmailService.cs
src/SmartRide.Infrastructure/Persistence/: BaseRepository.cs  IDbContext.cs  NavigationMap.cs  Repository.cs  SaveChangesCommandHandler.cs  SmartRideDbContext.cs
src/SmartRide.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/SmartRide.Infrastructure/Seed/: DatabaseSeeder.cs  LicenseGenerator.cs  LocationGenerator.cs  RideGenerator.cs  UserGenerator.cs  VehicleGenerator.cs
src/SmartRide.Infrastructure/Services/: EmailService.cs  GoogleMapsService.cs  JwtService.cs
src/SmartRide.Web/: Program.cs  SmartRide.Web.csproj  _Imports.razor  tailwind.config.js
src/SmartRide.WebAPI/: Program.cs  SmartRide.WebAPI.csproj  SmartRide.WebAPI.http  WeatherForecast.cs
(+414 files in other folders)
